DB_LOCAL="mongodb+srv://c39UserSunday:1478530123@cluster0.b70vbcw.mongodb.net/EcommerceC39Sunday6-9"
SALT_ROUND=8
TOKEN_SIGNATURE="sarahagfuisg1654685"
EMAIL_TOKEN="c39ecommerjkcgjk"
MOOD="DEV"
BEARER_KEY="Hamada__"
gmail="routedep6@gmail.com"
gmailPass="kesbwpozpdotzbmz"
outlookEmail="c39friday@outlook.com"
outlookPassword="1478530123mM"
facebookLink=""
instegram=""
twitterLink=""
logo="https://res.cloudinary.com/ddajommsw/image/upload/v1670703716/Screenshot_1100_yne3vo.png"
cloud_name="dez4sa2ov"
api_key="747343858392974"
api_secret="Rn_SsGCiAJD9rqtD5vqbMvWRvKs"
APP_NAME="EcommerceSunday6-9"
FE_URL="https://linkitqa.netlify.app"
STRIPE_KEY="sk_test_51Msnm8Fj6a9L7egIysmce9kTuH3u1eFJwTETnpGEyFXG0lWzf3x4d7TaJ0Pnzt9IF2N5SKKJv0WQ6wTks49yDXqO00rtt6qRMf"
CANCEL_URL="http://127.0.0.1:5500/FE/cancel.html"
SUCCESS_URL="http://127.0.0.1:5500/FE/success.html"